<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./img/fav-icon.png" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>JHON Hotel / event page</title>
</head>

<body>
  <header id="header-section">
    <div class="container">
      <div class="content d-flex">
        <div class="logo">
          <a href="index.html">JHON</a>
        </div>

        <div class="toggle-menu">
          <i class="fa-solid fa-bars"></i>
        </div>

        <nav class="nav">
          <div class="menu">
            <li><a href="./index.html">home</a></li>
            <li><a href="./event.html">eventos</a></li>
            <li><a href="./contact.html">contato</a></li>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <section id="hero-section">
    <div class="hero-image-container">
      <div class="slide">
        <div class="content">
          <div class="title">
            <span>veja nossos</span>
            <h1>eventos</h1>
          </div>
          <img src="./img/slider-3.jpg" alt="slide-3" />
        </div>
      </div>
    </div>
  </section>
  <section class="events-section">
    <div class="container">
      <h2>próximos eventos</h2>
      <div class="event grid">
        <div class="card fade-in">
          <a href="#">
            <img aria-label="room" src="./img/room-1.jpg" alt="room" />
          </a>
          <div class="title">
            <a class="sub-head" href="#">Conferência Anual Zapp Farmacêutica</a>
            <div class="d-flex">
              <p class="date">02 de Julho, 2024</p>
              <p>pela <a class="admin" href="./event-1-sign.html">Zapp Farmaceutica</a></p>
            </div>
          </div>

          <div class="text">
            <p>
              Descubra as inovações que estão moldando o futuro da saúde na Conferência Anual Zapp Farmacêutica. Este
              evento reunirá líderes do setor, pesquisadores e profissionais de saúde para discutir os avanços mais
              recentes em medicamentos e tecnologias médicas. Participe de palestras inspiradoras, workshops interativos
              e sessões de networking que promovem a colaboração e o progresso na área farmacêutica.
            </p><a href="./event-1-sign.html"><b>Ver mais</b></a>
          </div>
        </div>

        <div class="card fade-in">
          <a href="#">
            <img aria-label="room" src="./img/room-2.jpg" alt="room" />
          </a>
          <div class="title">
            <a class="sub-head" href="#">Encontro de Executivos Volvo</a>
            <div class="d-flex">
              <p class="date">02 de Julho, 2024</p>
              <p>pela <a class="admin" href="./event-2-sign.html"> Volvo</a></p>
            </div>
          </div>

          <div class="text">
            <p>
              Junte-se aos principais executivos e líderes da indústria automotiva no Encontro de Executivos Volvo. Este
              evento exclusivo oferece uma plataforma para discutir estratégias inovadoras, tendências de mercado e a
              evolução da mobilidade sustentável. Aproveite a oportunidade para trocar ideias, fortalecer parcerias e
              explorar novas possibilidades no cenário global da indústria automotiva.
            </p><a href="./event-1-sign.html"><b>Ver mais</b></a>
          </div>
        </div>

        <div class="card fade-in">
          <a href="#">
            <img aria-label="room" src="./img/room-3.jpg" alt="room" />
          </a>
          <div class="title">
            <a class="sub-head" href="./event-3-sign.html">Summit Tecnológico Microsoft</a>
            <div class="d-flex">
              <p class="date">02 de Julho, 2024</p>
              <p>pela <a class="admin" href="#"> Microsoft</a></p>
            </div>
          </div>

          <div class="text">
            <p>
              Participe do Summit Tecnológico Microsoft, um evento imperdível para profissionais de TI, desenvolvedores
              e entusiastas de tecnologia. Explore as últimas tendências em inteligência artificial, computação em nuvem
              e transformação digital através de apresentações de especialistas, demonstrações práticas e painéis de
              discussão. Este é o local ideal para expandir seu conhecimento, fazer networking com colegas do setor e
              descobrir as soluções tecnológicas que estão redefinindo o futuro dos negócios.
            </p><a href="./event-1-sign.html"><a href="./event-1-sign.html"><b>Ver mais</b></a></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer-section">
    <div class="container">
      <div class="copyright">
        <p>
          Copyright © 2024 Todos os direitos reservados
        </p>
      </div>
    </div>
  </footer>
</body>

</html>