<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" sizes="32x32" href="./img/fav-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>JHON HOTEL</title>
</head>

<body id="home">
  <header id="header-section">
    <div class="container">
      <div class="content d-flex">
        <div class="logo">
          <a href="index.html">JHON</a>
        </div>
        <div class="toggle-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
        <nav class="nav">
          <div class="menu">
            <li><a class="active" href="./index.html">home</a></li>
            <li><a href="event.html">eventos</a></li>
            <li><a href="contact.html">contato</a></li>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <section id="hero-section">
    <div class="hero-image-container">
      <div class="slide">
        <div class="content">
          <div class="title">
            <h1>Bem-vindos à JHON</h1>
            <span>hotel & resort</span>
          </div>
          <img src="./img/slider-1.jpg" alt="slide-1" />
        </div>
      </div>
    </div>
  </section>
  <section class="about-section">
    <div class="container">
      <div class="content grid">
        <div class="fade-in">
          <div class="img">
            <img aria-label="room" src="./img/about-img.jpg" alt="room" />
          </div>
        </div>
        <div class="about">
          <h2>sobre nós</h2>
          <p>
            Bem-vindo ao JHON Tropical Resort, onde luxo e natureza se encontram para oferecer uma experiência
            inesquecível. Situado em um cenário deslumbrante, nosso resort é o refúgio perfeito para quem busca
            relaxamento, aventura e momentos especiais com a família e amigos.
          </p>
          <a href="#" class="btn about-btn">
            <span>leia mais</span>
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="gallery-section">
    <div class="container">
      <h2>nossa galeria</h2>
      <div class="grid gallery">
        <img class="img" aria-label="room" src="./img/gallery-1-preview.jpg" alt="The swimming section"
          data-original="./img/gallery-1-full.jpg" />
        <img class="img" aria-label="room" src="./img/gallery-2-preview.jpg" alt="The dining section"
          data-original="./img/gallery-2-full.jpg" />
        <img class="img" aria-label="room" src="./img/gallery-3-preview.jpg" alt="The reception section"
          data-original="./img/gallery-3-full.jpg" />
        <img class="img" aria-label="room" src="./img/gallery-4-preview.jpg" alt="The swimming section"
          data-original="./img/gallery-4-full.jpg" />
        <img class="img" aria-label="room" src="./img/gallery-5-preview.jpg" alt="Bedroom section"
          data-original="./img/gallery-5-full.jpg" />
        <img class="img" aria-label="trees" src="./img/gallery-6-preview.jpg" alt="The lobby section"
          data-original="./img/gallery-6-full.jpg" />
        <img class="img" aria-label="water" src="./img/gallery-7-preview.jpg" alt="Water walkway section"
          data-original="./img/gallery-7-full.jpg" />
        <img class="img" aria-label="plant" src="./img/gallery-8-preview.jpg" alt="The swimming section"
          data-original="./img/gallery-8-full.jpg" />
      </div>
    </div>
    <div id="modal" class="modal-container">
      <img src="" class="full-img" alt="" />
      <p class="caption"></p>
    </div>
  </section>
  <section class="events-section">
    <div class="container">
      <h2>próximos eventos</h2>
      <div class="event grid">
        <div class="card">
          <a href="#">
            <img aria-label="room" src="./img/room-2.jpg" alt="room" />
          </a>
          <div class="title">
            <a class="sub-head" href="./event-1-sign.html">Conferência Anual Zapp Farmacêutica</a>
            <div class="d-flex">
              <p class="date">02 de Julho, 2024</p>
              <p>pela <a class="admin" href="./event-1-sign.html"> Zapp Farmaceutica</a></p>
            </div>
          </div>
          <div class="text">
            <p>
              Descubra as inovações que estão moldando o futuro da saúde na Conferência Anual Zapp Farmacêutica. Este
              evento reunirá líderes do setor, pesquisadores e profissionais de saúde para discutir os avanços mais
              recentes em medicamentos e tecnologias médicas. Participe de palestras inspiradoras, workshops interativos
              e sessões de networking que promovem a colaboração e o progresso na área farmacêutica.
            </p><a href="./event-1-sign.html"><b>Ver mais</b></a>
          </div>
        </div>
        <div class="card">
          <a href="#">
            <img aria-label="room" src="./img/room-3.jpg" alt="room" />
          </a>
          <div class="title">
            <a class="sub-head" href="./event-2-sign.html">Encontro de Executivos Volvo</a>
            <div class="d-flex">
              <p class="date">02 de Julho, 2024</p>
              <p>pela <a class="admin" href="./event-2-sign.html"> Volvo</a></p>
            </div>
          </div>
          <div class="text">
            <p>
              Junte-se aos principais executivos e líderes da indústria automotiva no Encontro de Executivos Volvo. Este
              evento exclusivo oferece uma plataforma para discutir estratégias inovadoras, tendências de mercado e a
              evolução da mobilidade sustentável. Aproveite a oportunidade para trocar ideias, fortalecer parcerias e
              explorar novas possibilidades no cenário global da indústria automotiva.
            </p><a href="./event-2-sign.html"><b>Ver mais</b></a>
          </div>
        </div>
        <div class="card">
          <a href="#">
            <img aria-label="room" src="./img/room-5.jpg" alt="room" />
          </a>
          <div class="title">
            <a class="sub-head" href="./event-3-sign.html">Summit Tecnológico Microsoft</a>
            <div class="d-flex">
              <p class="date">02 de Julho, 2024</p>
              <p>pela <a class="admin" href="#"> Microsoft</a></p>
            </div>
          </div>
          <div class="text">
            <p>
              Participe do Summit Tecnológico Microsoft, um evento imperdível para profissionais de TI, desenvolvedores
              e entusiastas de tecnologia. Explore as últimas tendências em inteligência artificial, computação em nuvem
              e transformação digital através de apresentações de especialistas, demonstrações práticas e painéis de
              discussão. Este é o local ideal para expandir seu conhecimento, fazer networking com colegas do setor e
              descobrir as soluções tecnológicas que estão redefinindo o futuro dos negócios.
            </p><a href="./event-3-sign.html"><b>Ver mais</b></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer-section">
    <div class="container">
      <div class="copyright">
        <p>
          Copyright © 2024 Todos os direitos reservados
        </p>
      </div>
    </div>
  </footer>
</body>

</html>